{
  "expo": {
    "name": "GPS-Guardian-Escolar",
    "slug": "GPS-Guardian-Escolar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "gpsguardianescolar",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.guardianescolar.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Permite que GPS Guardian Escolar use tu ubicación durante el trayecto escolar.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Permite que GPS Guardian Escolar comparta la ubicación del trayecto escolar con tu acudiente.",
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "package": "com.guardianescolar.app",
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Permite que GPS Guardian Escolar comparta la ubicación del trayecto escolar con tu acudiente.",
          "locationWhenInUsePermission": "Permite que GPS Guardian Escolar use tu ubicación durante el trayecto escolar.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-notifications",
      "expo-font",
      "expo-image",
      [
        "expo-camera",
        {
          "cameraPermission": "GPS Guardian Escolar necesita la cámara para escanear el QR de vinculación del estudiante."
        }
      ],
      "expo-sharing",
      "expo-status-bar",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "809bcc30-d6bf-4b63-bc60-1284f5fafbb7"
      }
    },
    "owner": "nicolaskn2"
  }
}
